<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC" name="IntoTheDeep_2024">
<!--    <Webcam name="WebCam 1" serialNumber="5CC1731F"/>-->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="lfDriveMotor" port="0" />
            <goBILDA5202SeriesMotor name="rfDriveMotor" port="1" />
            <goBILDA5202SeriesMotor name="lbDriveMotor" port="2" />
            <goBILDA5202SeriesMotor name="rbDriveMotor" port="3" />
            <Servo name="grabber.primary" port="0" />
            <ContinuousRotationServo name="arm.primary" port="2" />
            <AnalogInput name="arm.encoder" port="0" />
<!--            <RevColorSensorV3 name="grabber.sensor" port="0" bus="1" />-->
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="elevator.primary" port="0"/>
            <goBILDA5202SeriesMotor name="elbow.primary" port="1"/>
            <goBILDA5202SeriesMotor name="elevator.follower" port="2" />
            <Servo name="wristRotator.primary" port="0" />
            <Servo name="wristVertical.primary" port="2" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
